<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Pizzaria- Criar Conta</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <style>
            body{
                background-color: white;
                font-size: 15px;
                
            }
            main{
                background-color: #F5F5F5; 
                width: 65%;
                margin: 0 auto;
                border-radius: 15px;
            }
            
            h1{
                color: #A70505;
                margin-top: -1px;
                text-align: center;
                font-family: 'Lobster', cursive;
                font-size: 3em;
                margin-bottom: 10px;
                padding-top: 10px;
            }
            
            h3{
                font-size: 1.5em;
                font-family: 'Lobster', cursive;
                padding-left: 20px;
            }
            
            footer{
                width: 100%;
                height: 240px;
                background-color: #DCDCDC;
                margin-top: 0px;
            }
            
            .contatos{
                width: 98%;
                height: 200px;
                float: left;
                margin: 1%;
                padding: 1%;
            
            }
            
            
            div h3{
                font-size: 2.5em;
                text-align: center;
                margin-top: -10px;
            }
            
            div address{
                font-size: 1em;
                font-family: 'Lobster', cursive;
                text-align: center;
            }
            
            div address a{
                color: red;
            }
            
           small{
               font-size: 0.6em;
               margin-left: 43%;
               
            } 
            
            ul{
                font-size: 1.2em;
                margin: auto;
            }
            
            li{
                padding-right: 30px;
                text-align: center;
            }
            
            li:hover{
                background-color: #B0C4DE;
            }
            
            form{
                padding: 10px;
            }
            
            
            
        </style>
        
        
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #DCDCDC;">
            <a class="navbar-brand" href="index.html">
                <img src="logo%20pizzaria.png" width="60" height="60" alt="Logo Pizzaria">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cardapio.html">Cardápio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
        
                    <li class="nav-item active">
                        <a class="nav-link" href="loguin.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>        
        
        
        <main>
            <h1>Faça seu cadastro na CriptoPizza</h1>
            <h3>Seja Bem Vindo! Realize seu cadastro para realizar os seus pedidos.</h3>
            
            <!--Importando Script Jquery-->
	        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

            <form action="destino.php" method="post">
                <!-- campo nome -->
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Nome Completo</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" required min="10" maxlength="80">
                    </div>
                </div>
                
                <!--Campo CPF -->
                <div class="form-group row">
                    <label for="cpf" class="col-sm-2 col-form-label">CPF</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="cpf" required maxlength="11" >
                    </div>
                </div>
                
                
                
                <!--Campo telefone 1 -->
                <div class="form-group row">
                    <label for="telefone_1" class="col-sm-2 col-form-label">Telefone 1</label>
                    <div class="col-sm-10">
                    <input type="tel" class="form-control" id="telefone" required maxlength="11">
                    </div>
                </div>
                
                <!--Campo telefone 2 -->
                <div class="form-group row">
                    <label for="telefone_2" class="col-sm-2 col-form-label">Telefone 2</label>
                    <div class="col-sm-10">
                    <input type="tel" class="form-control" id="telefone_2"  maxlength="11">
                    </div>
                </div>
            
                <!--Campo CEP -->
                <div class="form-group row">
                    <label for="cep" class="col-sm-2 col-form-label">CEP</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="cep" required maxlength="8">
                    </div>
                </div>
                
                <!--Campo logradouro -->
                <div class="form-group row">
                    <label for="logradouro" class="col-sm-2 col-form-label">Logradouro</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="logradouro" required maxlength="255">
                    </div>
                </div>
                
                <!--Campo numero -->
                <div class="form-group row">
                    <label for="numero" class="col-sm-2 col-form-label">Número</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="numero" required min="1" maxlength="4">
                    </div>
                </div>
                
                <!--Campo complemento -->
                <div class="form-group row">
                    <label for="complemento" class="col-sm-2 col-form-label">Complemento</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="complemento" required maxlength="255">
                    </div>
                </div>
                
                <!--Campo Bairro -->
                <div class="form-group row">
                    <label for="bairro" class="col-sm-2 col-form-label">Bairro</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="bairro" required maxlength="100">
                    </div>
                </div>
                
                <!--Campo cidade -->
                <div class="form-group row">
                    <label for="cidade" class="col-sm-2 col-form-label">Cidade</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="cidade" required maxlength="100">
                    </div>
                </div>
                
                <!--Campo Email -->
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" required maxlength="100">
                    </div>
                </div>
                
                <!--Campo Senha -->
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" required maxlength="20">
                    </div>
                </div>
                
                <!--Campo do checkbox -->
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">Confirmo todos os dados prenchidos</label>
                </div>
                
                <!--Botão para criar conta -->
                <button type="submit" class="btn btn-primary" onClick="alert('Conta Criada Com Sucesso'); return true">Criar Conta</button>
                
            </form>
            
            <!--função para retonar info do cep -->
             <script type="text/javascript">
		      $("#cep").focusout(function(){
			//Início do Comando AJAX
			$.ajax({
				
				url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
				
				dataType: 'json',
				
				success: function(resposta){
					
					$("#logradouro").val(resposta.logradouro);
					$("#complemento").val(resposta.complemento);
					$("#bairro").val(resposta.bairro);
					$("#cidade").val(resposta.localidade);
					$("#uf").val(resposta.uf);

					$("#numero").focus();
				}
			     });
		      });
	       </script>
        </main>
        
        <footer>
                <div class="contatos">
                    <h3>Contatos</h3>
                    <address>Central de atendimento: <a href="0800755000">0800 755 000</a></address>
                    <address>Email para Contato: <a href="atendimentocriptopizza@hotmail.com">atendimentocriptopizza@hotmail.com</a></address>
                    <address>CNPJ: 10.574.861/555-21</address>
                    <small>&copy; Copyright 2020 - CriptoPizza Todos os Direitos Reservados.</small>
                </div>
                
            </footer>
    </body>
    
</html>