<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Erro 503</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery.js"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
            }
            
            ul{
                font-size: 1.2em;
                margin: auto;
            }
            
            li{
                padding-right: 30px;
                text-align: center;
            }
            
            li:hover{
                background-color: #B0C4DE;
            }
            
            .aviso{
                width: 70%;
                margin: auto;
            }
            
            h1{
                font-family: 'Roboto', sans-serif;
               font-size: 3em;
               color: red;
                padding: 20px;
            }
            
            h2{
                font-family: 'Roboto', sans-serif;
                font-size: 1.8em;
                padding:0px 20px 20px 20px;
            }
            
            .matheus{
                font-family: 'Roboto', sans-serif;
                font-size: 1.3em;
                padding: 10px;
            }
                    
            footer{
                width: 100%;
                height: 240px;
                background:linear-gradient(59deg,#3A6073,#16222A);
                margin-top: 15px;
                color:#fff;
            }
            
            .contatos{
                width: 98%;
                height: 200px;
                float: left;
                margin: 1%;
                padding: 1%;
                font-family: 'Roboto', sans-serif;
            }
            
            
            div h3{
                font-size: 2.5em;
                text-align: center;
                margin-top: -10px;
            }
            
            div address{
                font-size: 1em;
                font-family: 'Lobster', cursive;
                text-align: center;
            }
            
            div address a{
                color:#fff;
                font-size:14px;
            }
            
            div address a:hover{
                color:#fa944b;
                text-decoration:none;
            }
            
           .small{
               font-size: 0.6em;
               text-align: center;
               
            } 
        
        </style>
    </head>
    <body>
        
        
        <div class="header-custom"> </div>
   <script>$(".header-custom").load("header.html"); </script> 
        <br><br><br>
        
        <div class="container"> 
            <div class="aviso">
                <h1>Erro 503</h1>
            
                <h2>Erro 503 Service unavailable / Serviço indisponível, Esse conteúdo está indisponível no momento ou  os servidores estão em manutenção, tente novamente mais tarde.</h2>
                <hr>
                <h3 class="matheus">Você pode voltar para a home. Se você achar que algo está quebrado, reporte um problema.</h3>
                <a href="#" class="btn btn-primary btn-lg active botao" role="button" aria-pressed="true">Reportar Problema</a>
               
            </div>
        </div>
        
        
        <footer>
            <div class="contatos">
                <h3>Contatos</h3>
                <address>Central de atendimento: <a href="0800755000">0800 755 000</a></address>
                <address>Email para Contato: <a href="mailto:contato@projetopizza.com">atendimentocriptopizza@hotmail.com</a></address>
                <address>CNPJ: 10.574.861/555-21</address>
                <p class="small">&copy; Copyright 2020 - CriptoPizza Todos os Direitos Reservados.</p>
            </div>
                
        </footer>
    
        
    </body>
</html>