<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Pagina do Usuário</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
            body{
                background-color: white;
                font-size: 15px;
                            
            }
            
            ul{
                font-size: 1.2em;
                margin: auto;
            }
            
            li{
                padding-right: 30px;
                text-align: center;
            }
            
            li:hover{
                background-color: #B0C4DE;
            }
            
            IMG.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            
            .MeuPerfil{
                font-size: 2em;
                color: indianred;
                margin: 5px auto;
            }
            
            .cor_card_header{
                 background: -webkit-linear-gradient(59deg,#3A6073,#16222A);
                 color: #fff;
            }
            
            .dados{
                border: 0.5px solid #D3D3D3;
                padding: 10px;
            }
            
            .editar-dados{
                padding: 5px;
                float: right;
                margin-top: 5px;
            }
            
            .idtH5{
                text-align: center;
            }
            
            .dataValidade{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .num_cartao{
                margin-top: 10px;
            }
            footer{
                width: 100%;
                height: 240px;
                background: -webkit-linear-gradient(59deg,#3A6073,#16222A);
                margin-top: 10px;
                color: #fff;
            }
            
            .contatos{
                width: 98%;
                height: 200px;
                float: left;
                margin: 1%;
                padding: 1%;
            
            }
            
            
            div h3{
                font-size: 2.5em;
                text-align: center;
                margin-top: -10px;
            }
            
            div address{
                font-size: 1em;
                font-family: 'Lobster', cursive;
                text-align: center;
            }
            
            div address a{
                color: #fff;
            }
            
            div address a:hover{
                text-decoration: none;
                color: red;
            }
            
           .small{
               font-size: 0.6em;
               text-align: center;
        </style>
    </head>
    <body>
        <!-- Nav Bar/ Menu principal do site-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #DCDCDC;">
            <a class="navbar-brand" href="index.html">
                <img src="logo%20pizzaria.png" width="60" height="60" alt="Logo Pizzaria">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
        
                    <li class="nav-item active">
                        <a class="nav-link" href="loguin.html">Sair/Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- container do conteudo principal-->
        <div class="container">
            <img class="displayed" src="logo%20pizzaria.png" width="40px" 
            height="40px" alt="logo Pizzaria">
            <h3 class="MeuPerfil">Meu Perfil</h3>
            
            <!-- card para informações do Usuário-->
            <div class="card">
                <div class="card-header cor_card_header">
                    <h5 class="idtH5">Dados do Usuário</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        
                        <br>
                        <div class="col-md-4 col-sm-12 dados">
                            <h5 class="idtH5">Informações Pessoais</h5>
                            <p>Nome: xxxxxxx xxxxxxx</p>
                            <p>CPF: xxx.xxx.xxx-xx</p>
                            <p>Email: xxxxxxx@hotmail.com</p>
                            <p>telefone 1: (xx)xxxxxxx</p>
                            <p>Telefone 2: (xx)xxxxxxx</p>
                            <p>Senha: ********</p>
                        </div>
                        <div class="col-md-4 col-sm-12 dados">
                            <h5 class="idtH5">Endereço</h5>
                            <p>CEP: xxxxx-xxx</p>
                            <p>Logradouro:        </p>
                            <p>Numero:            </p>
                            <p>Complemento:       </p>
                            <p>Bairro:            </p>
                            <p>Cidade:            </p>
                            
                        </div>
                        
                        <div class="col-md-4 col-sm-12 dados">
                            <h5 class="idtH5">Cartões Crédito/Débito</h5>
                            <select class="custom-select custom-select-lg mb-3">
                                <option selected>Selecione a opção de cartão</option>
                                <option value="1">Crédito</option>
                                <option value="2">Débito</option>
                            </select>

                            <select class="custom-select custom-select-sm">
                                <option selected>Selecione a bandeira do Cartão</option>
                                <option value="1">American Express</option>
                                <option value="2">Visa</option>
                                <option value="3">MasterCard, ELO</option>
                                <option value="3">Discover</option>
                            </select>
                            
                            <input type="text" class="form-control num_cartao" onkeypress="$(this).mask('0000 0000 0000 0000')" placeholder="Digite o Número do Cartão">
                            
                            <input type="text" class="form-control num_cartao" onkeypress="$(this).mask('0000')" placeholder="Digite o CVV do Cartão">
                            
                           <input type="text" class="form-control dataValidade" onkeypress="$(this).mask('00/00')" placeholder="Digite a Data de Validade">
                            
                            <button type="button" class="btn btn-primary btn-sm">Salvar</button>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-danger btn-sm editar-dados">Edite Seus Dados</button>
            <br><br>
            <!-- card para historicos dos pedidos -->
            <div class="card">
                <div class="card-header cor_card_header">
                    <h5 class="idtH5">Historico de Pedidos</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        
                        <br>
                        <div class="col-12 dados">
                            <h5 class="idtH5">Pedidos</h5>
                            <p>Codigo do pedido: xxxxx</p>
                            <p>Status: Á caminho/Entregue</p>
                            <p>Preço: R$xx,xx</p>
                            <p>Sabores Pizza: Ex:Mussarela, Calabresa,etc</p>
                            <p>Quantidade: X</p>
                            <p>Forma de Pagamento: Dinheiro/Debito/Crédito</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        
        </div>
        
        <!-- Rodapé do site -->
        <footer>
                <div class="contatos">
                    <h3>Contatos</h3>
                    <address>Central de atendimento: <a href="0800755000">0800 755 000</a></address>
                    <address>Email para Contato: <a href="contato@projetopizza.online">contato@projetopizza.online</a></address>
                    <address>CNPJ: 10.574.861/555-21</address>
                    <p class="small">&copy; Copyright 2020 - CriptoPizza Todos os Direitos Reservados.</p>
                </div>
                
        </footer>
        
        
        
        <!-- Links JavaScript-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- Scripts para as masks do cartão -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>